<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottom_tab1"
        android:icon="@drawable/ic_speakers"
        android:title="@string/speakers"
        app:showAsAction="always" />
    <item
        android:id="@+id/bottom_tab2"
        android:icon="@drawable/ic_event"
        android:title="@string/events"
        app:showAsAction="always" />
    <item
        android:id="@+id/bottom_tab3"
        android:icon="@drawable/ic_code"
        android:title="DevFest"
        app:showAsAction="always" />
    <item
        android:id="@+id/bottom_tab4"
        android:icon="@drawable/ic_more"
        android:title="@string/more"
        app:showAsAction="always" />

</menu>