<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="4dp"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_event_detail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_report_label"
        android:textStyle="bold"
        tools:text="Event name" />

    <include
        android:id="@+id/tv_event_detail_tag"
        layout="@layout/view_report_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_event_detail_name"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tv_event_detail_speaker_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_event_detail_tag"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        tools:text="Speaker name" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_event_detail_speaker_name"
        android:layout_marginTop="8dp"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/tv_event_detail_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            tools:text="Event description" />

    </ScrollView>


</RelativeLayout>