<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:id="@+id/speaker_avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:cardCornerRadius="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            tools:ignore="contentDescription" />
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/tv_speaker_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_above="@+id/tv_speaker_description"
        android:layout_alignStart="@+id/tv_speaker_description"
        android:textStyle="bold"
        tools:text="Name" />

    <TextView
        android:id="@+id/tv_speaker_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_speaker_origin"
        android:layout_alignStart="@+id/tv_speaker_origin"
        android:textColor="@color/text_detail_speaker"
        tools:text="Description" />

    <TextView
        android:id="@+id/tv_speaker_origin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/speaker_avatar"
        android:layout_marginStart="16dp"
        android:layout_alignBottom="@+id/speaker_avatar"
        tools:text="Origin" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_speaker_origin"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary" />

</RelativeLayout>